[buildout]
parts = django dolt
download-cache = downloads

[django]
recipe = djangorecipe
version = 1.1
wsgi = true
eggs =
    django-flash
    mox
    python-twitter
    oauth
    feedparser
extra-paths =
    .
    ${dolt:location}
    ${south:location}/south

[dolt]
recipe = zerokspot.recipe.git
repository = git://github.com/tswicegood/Dolt.git

[south]
recipe = infrae.subversion
urls =
    https://svn.aeracode.org/svn/south/trunk south
