[buildout]
parts = django d51_django_auth pyfacebook south
download-cache = downloads

[django]
recipe = djangorecipe
version = trunk
wsgi = true
eggs =
    django-flash
    mox
    python-twitter
    oauth
    feedparser
extra-paths =
    .
    ${d51_django_auth:location}
    ${pyfacebook:location}
    ${oauthtwitter:location}
    ${south:location}/south

[d51_django_auth]
recipe = zerokspot.recipe.git
repository = git://github.com/tswicegood/d51_django_auth.git

[pyfacebook]
recipe = zerokspot.recipe.git
repository = git://github.com/sciyoshi/pyfacebook.git

[oauthtwitter]
recipe = zerokspot.recipe.git
repository = git://github.com/tswicegood/oauth-python-twitter.git

[south]
recipe = infrae.subversion
urls =
    https://svn.aeracode.org/svn/south/trunk south
